# CatsAreBuggy

./: .gitignore  CatsAreBuggy.csproj  CatsAreBuggy.sln  README.md
CatsAreBuggy/: CatsAreBuggy.csproj
CatsAreBuggy/src/: CatsAreBuggyPlugin.cs
CatsAreBuggy/src/Fixes/: ModdedChallengesFix.cs  RestartPauseFix.cs  SpeedrunTimerFix.cs
Properties/: AssemblyInfo.cs
src/: CatsAreBuggyPlugin.cs
src/Fixes/: BaseFix.cs  CollisionOnLoadFix.cs  DamageOnLoadFix.cs  KeybindsFix.cs  ModdedChallengesFix.cs  SpeedrunTimerFix.cs  World4ChallengeFix.cs
